<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css"/>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
    .btn-box {
        position: relative;
        margin: 10% auto;
        display: block;
        width: 418px;
        border: 5px solid #bbbbbb;
        padding: 10px;
    }

    .btn {
        width: 90px;
        height: 60px;
        font-size: x-large;
        margin: 2px;
    }

    .input {
        display: block;
        font-size: large;
        text-align: right;
        padding-right: 5px;
        margin: 15px auto;
        height: 42px;
        width: 380px;
        border: 3px inset;
    }

    h1 {
        text-align: center;
        margin: 0px;
        color: #717171;
    }

    .btn-info {
        width: 188px;
    }
</style>
<body>
<div class="btn-box">
    <h1>Calculator</h1>
    <input type="text" class="input" value="" readonly>
    <button type="button" class="btn btn-default" data-btn="3">AC</button>
    <button type="button" class="btn btn-default" data-btn="2">CE</button>
    <button type="button" class="btn btn-default" data-btn="1">%</button>
    <button type="button" class="btn btn-default" data-btn="1">/</button>
    <button type="button" class="btn btn-default" data-btn="1">7</button>
    <button type="button" class="btn btn-default" data-btn="1">8</button>
    <button type="button" class="btn btn-default" data-btn="1">9</button>
    <button type="button" class="btn btn-default" data-btn="1">*</button>
    <button type="button" class="btn btn-default" data-btn="1">4</button>
    <button type="button" class="btn btn-default" data-btn="1">5</button>
    <button type="button" class="btn btn-default" data-btn="1">6</button>
    <button type="button" class="btn btn-default" data-btn="1">-</button>
    <button type="button" class="btn btn-default" data-btn="1">1</button>
    <button type="button" class="btn btn-default" data-btn="1">2</button>
    <button type="button" class="btn btn-default" data-btn="1">3</button>
    <button type="button" class="btn btn-default" data-btn="1">+</button>
    <button type="button" class="btn btn-default" data-btn="1">.</button>
    <button type="button" class="btn btn-default" data-btn="1">0</button>
    <button type="button" class="btn btn-default btn-info" data-btn="4">=</button>
</div>
</body>
<script>
    $(document).ready(function () {
        var inputText = '';
        $('.btn').click(function () {
            var data = $(this).attr("data-btn");
            var text = $(this).text();
            if (data == 1) {
                inputText += text;
                $(".input").val(inputText);
            }
            if (data == 3) {
                inputText = '';
                $(".input").val(inputText);
            }
            if (data == 2) {
                inputText = inputText.slice(0, -1);
                $(".input").val(inputText);
            }
            if (data == 4) {
                if (inputText) {
                    inputText = inputText + '=' + eval(inputText);
                    $(".input").val(inputText);
                    inputText = '';
                }
            }
        });
    });
</script>
</html>