<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>random quote</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css"/>
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
    body * {
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }

    body {
        text-align: center;
        background-color: midnightblue;
    }

    .show-box {
        background-color: #ffffff;
        border-radius: 6px;
        position: relative;
        display: block;
        margin: auto;
        top: 100px;
        width: 660px;
    }

    .title {
        font-size: xx-large;
    }

    .author {
        font-size: small;
        font-weight: 500;
    }

    .show-text {
        color: midnightblue;;
        border-radius: 6px;
        position: relative;
        display: block;
        margin: auto;
        font-weight: 700;
        font-size: larger;
        min-height: 360px;
        text-align: center;
    }

    .text {
        position: relative;
        padding: 30px;
    }

    .button-box {
        display: block;
    }

    .button {
        background-color: midnightblue;
        font-size: 200%;
        color: white;
        padding: 3px 15px;
        border-radius: 5px;
        position: absolute;
        bottom: 20px;
        cursor: pointer;
    }

    .button:focus,
    .button:hover {
        opacity: 0.8;
    }

    #weibo {
        left: 30px;
    }

    #next {
        right: 30px;
    }
</style>

<body>
<div class="show-box">
    <div class="show-text">
        <p class="text text-center" id="text">加载中...</p>
    </div>
    <div class="button-box">
        <a class="button" id="weibo" target="_blank"><i class="fa fa-weibo"></i></a>
        <a class="button" id="next" target="_blank">NEXT</a>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        var textArr = [];
        getText();
        function randomColor() {
            //var colorvalue = ["0","1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"],
            //防止颜色太亮
            var colorvalue = ["0", "1", "2", "3", "4", "5", "6"],
                    colorprefix = "#",
                    index;
            for (var i = 0; i < 6; i++) {
                index = Math.round(Math.random() * 5);
                colorprefix += colorvalue[index];
            }
            return colorprefix;
        }

        $('#weibo').click(function () {
            var title = $('#text').text();
            var url = 'http://service.weibo.com/share/share.php?&title=' + title;
            window.open(url);
        });

        $('#next').click(function () {

            $("body").fadeOut(500);
            setTimeout(function () {
                var colors = randomColor();
                $("body").css('background-color', colors);
                $(".button").css('background-color', colors);
                $(".show-text").css('color', colors);
            }, 500);
            $("body").fadeIn(500);
            nextText();
        })

        function nextText() {

            var num = Math.floor(Math.random() * textArr.length);
            var temp = textArr[num];
            $('#text').html(temp);
        }

        function getText() {
            //获取昨日地址
            var data = new Date();
            var year = data.getFullYear().toString();
            var month = data.getMonth();
            if (month < 9) {
                month++;
                month = '0' + month.toString();
            } else {
                (month++).toString()
            }
            var day = data.getDate();
            if (day < 10) {
                day = '0' + day.toString();
            } else {
                day.toString()
            }
            var dataUrl = 'http://api.kanzhihu.com/getpostanswers/' + year + month + day + '/yesterday';
            //存入textArr中
            $.ajax({
                url: dataUrl,
                dataType: 'json',
                timeout: 10000,
                success: function (jdata) {
                    var count = jdata.count;
                    for (var i = 0; i < count; i++) {
                        var a = jdata.answers[i].title;
                        var b = jdata.answers[i].authorname;
                        var c = jdata.answers[i].summary;
                        textArr.push('<span class="title">' + a + '</span><br/>' + '<span class="author">作者：' + b + '</span><br/>' + c);
                    }
                }
            });
            /*$.getJSON(dataUrl, function (jdata) {
             var count = jdata.count;
             for (var i = 0; i < count; i++) {
             var a = jdata.answers[i].title;
             var b = jdata.answers[i].authorname;
             var c = jdata.answers[i].summary;
             textArr.push('<span class="title">' + a + '</span><br/>' + '<span class="author">作者：' + b + '</span><br/>' + c);
             }*/
            if (textArr.length <= 0) {
                textArr = ['如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落01', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落02', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落03', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落04', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落05', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落06', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落07', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落08', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落09', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落10', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落11', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落12', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落13', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落14', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落15', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落16', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落17', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落18', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落19', '如果你看到此文字而非知乎精选，则是由于跨域的原因，代码挂到pencode后无法获取文章消息，这是一段人为添加的段落用来测试随机。段落20'];
            }
            nextText();
        }
    })
</script>
</html>